# tourplanner

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/dev/icefish/tourplanner/client/: Client.java  module-info.java
client/src/main/java/dev/icefish/tourplanner/client/controllers/: ImportViewController.java  MainViewController.java  TourCreateViewController.java  TourDetailViewController.java  TourEditViewController.java  TourLogCreateViewController.java  TourLogDetailViewController.java  TourLogEditViewController.java
client/src/main/java/dev/icefish/tourplanner/client/model/: Tour.java  TourLog.java
client/src/main/java/dev/icefish/tourplanner/client/services/: ExportService.java  GeoCoder.java  ImportService.java  MapService.java  MapServiceTemp.java  OpenRouteService.java  ReportService.java  TourLogService.java  TourLogServiceTemp.java  TourService.java  TourServiceTemp.java
client/src/main/java/dev/icefish/tourplanner/client/utils/: ConfigLoader.java  ControllerFactory.java  ControllerUtils.java  DataChangeListener.java  ShortcutUtils.java  ThemeManager.java  TourAttributeHelper.java  TourButtonHandler.java  TourChecker.java  TourLogButtonHandler.java  TourLogChecker.java  TourLogHandler.java  UUIDv7Generator.java  WindowUtils.java
client/src/main/java/dev/icefish/tourplanner/client/viewmodel/: MapViewModel.java  TourLogViewModel.java  TourViewModel.java
client/src/main/resources/: ImportWindow.fxml  MapTemplate.html  TourCreateWindow.fxml  TourDetailWindow.fxml  TourLogCreateWindow.fxml  TourLogDetailWindow.fxml  TourPlannerWindow.fxml  config.properties  darkstylesheet.css  log4j.xml  log4j2.xml  stylesheet.css
client/src/test/java/dev/icefish/tourplanner/client/test/: ImportServiceTest.java  ImportViewControllerTest.java  MainViewControllerTest.java  TestFXBase.java  TourCreateViewControllerTest.java  TourCreateViewTest.java  TourCreationIntegrationTest.java  TourEditIntegrationTest.java  TourEditViewControllerTest.java  TourLogCreateViewControllerTest.java  TourLogCreateViewTest.java  TourLogEditViewControllerTest.java  TourLogEditViewTest.java  TourLogServiceTest.java  TourServiceTest.java
client/src/test/resources/: junit-platform.properties
models/: pom.xml
models/src/main/java/: module-info.java
models/src/main/java/dev/icefish/tourplanner/models/: Tour.java  TourLog.java
models/src/main/java/dev/icefish/tourplanner/models/exceptions/: ClientException.java  ConfigException.java  ControllerException.java  RepositoryException.java  ServerException.java  ServiceException.java  ValidationException.java
server/: backup.xml  pom.xml
server/src/main/java/: module-info.java
server/src/main/java/dev/icefish/tourplanner/server/: Server.java
server/src/main/java/dev/icefish/tourplanner/server/config/: WebConfig.java
server/src/main/java/dev/icefish/tourplanner/server/controller/: GlobalExceptionHandler.java  TourController.java  TourLogController.java
server/src/main/java/dev/icefish/tourplanner/server/repository/: TourLogRepository.java  TourRepository.java
server/src/main/java/dev/icefish/tourplanner/server/service/: TourLogService.java  TourService.java
server/src/main/resources/: application.properties  log4j.xml  log4j2.xml
server/src/main/resources/dev/icefish/tourplanner/client/: TourCreateWindow.fxml
server/src/test/java/dev/icefish/tourplanner/server/controller/: TourControllerTest.java  TourLogControllerTest.java
server/src/test/java/dev/icefish/tourplanner/server/repository/: TourLogRepositoryTest.java  TourRepositoryTest.java
server/src/test/java/dev/icefish/tourplanner/server/service/: TourLogServiceTest.java  TourServiceTest.java
src/main/java/: module-info.java
src/main/java/dev/icefish/tourplanner/: HelloApplication.java  HelloController.java  StudentManagementApplication.java  StudentManagementController.java  TourPlannerApplication.java
src/main/java/dev/icefish/tourplanner/client/: Main.java  module-info.java
src/main/java/dev/icefish/tourplanner/client/controllers/: MainViewController.java  TourCreateViewController.java  TourEditViewController.java
src/main/java/dev/icefish/tourplanner/client/model/: Tour.java
src/main/java/dev/icefish/tourplanner/client/repository/: TourRepository.java
src/main/java/dev/icefish/tourplanner/client/service/: TourService.java
src/main/java/dev/icefish/tourplanner/client/utils/: UUIDv7Generator.java  WindowUtils.java
src/main/java/dev/icefish/tourplanner/client/viewmodel/: TourViewModel.java
src/main/java/dev/icefish/tourplanner/controllers/: TourCreateController.java  TourEditController.java  TourPlannerController.java
src/main/java/dev/icefish/tourplanner/database/: Database.java
src/main/java/dev/icefish/tourplanner/helpers/: TourChecker.java  UUIDv7Generator.java  WindowUtils.java
src/main/java/dev/icefish/tourplanner/models/: Student.java  Tour.java
src/main/java/dev/icefish/tourplanner/mvvm/: StudentTableView.java  StudentViewModel.java  TourViewModel.java
src/main/resources/dev/icefish/tourplanner/: StudentManagementWindow.fxml  TourCreateWindow.fxml  TourPlannerWindow.fxml  hello-view.fxml  stylesheet.css
src/main/resources/dev/icefish/tourplanner/client/: TourPlannerWindow.fxml  stylesheet.css
