<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="importWindow" id="tourRoot" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="dev.icefish.tourplanner.client.controllers.ImportViewController"
          prefWidth="400.0" prefHeight="200.0">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <!-- Überschrift -->
    <Label text="Import File" id="bigLabel" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

    <!-- Dateipfad-Eingabe -->
    <Label text="File Path:" id="smallLabel" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="filePathField" promptText="e.g. /Users/name/file.json" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" />

    <!-- Browse Button -->
    <Button fx:id="browseButton" text="Browse..." onAction="#onBrowse" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS" />

    <!-- Import und Cancel -->
    <Button fx:id="importButton" text="Import" onAction="#onImport" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.hgrow="ALWAYS" />
    <Button fx:id="cancelButton" text="Cancel" onAction="#onCancel" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.hgrow="ALWAYS" />

    <!-- Spalten- und Zeilen-Größen -->
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>
</GridPane>
