<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox id="tourRoot" spacing="15.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.icefish.tourplanner.client.controllers.TourDetailViewController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Tour Details" id="bigLabel"/>

    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <Label text="Name:" id="smallLabel"/>
        <Label fx:id="nameLabel" id="detailLabel" HBox.hgrow="ALWAYS" />
    </HBox>

    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <Label text="Description:" id="smallLabel"/>
        <Label fx:id="descriptionLabel" id="detailLabel" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <Label text="From:" id="smallLabel"/>
        <Label fx:id="fromLocationLabel" id="detailLabel" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <Label text="To:" id="smallLabel"/>
        <Label fx:id="toLocationLabel" id="detailLabel" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <Label text="Time:" id="smallLabel"/>
        <Label fx:id="timeLabel" id="detailLabel" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <Label text="Distance:" id="smallLabel"/>
        <Label fx:id="distanceLabel" id="detailLabel" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <Label text="Transport:" id="smallLabel"/>
        <Label fx:id="transportTypeLabel" id="detailLabel" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <Label text="Popularity:" id="smallLabel"/>
        <Label fx:id="popularityLabel" id="detailLabel" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <Label text="Child-Friendliness:" id="smallLabel"/>
        <Label fx:id="childFriendlinessLabel" id="detailLabel" HBox.hgrow="ALWAYS"/>
    </HBox>

    <Button text="OK" onAction="#handleClose" VBox.vgrow="ALWAYS"/>

</VBox>