<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.Image?>

<!--ToDo Responsive-->
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" stylesheets="@stylesheet.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.icefish.tourplanner.client.controllers.MainViewController">

   <top>
      <Label text="Tour Planner" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" spacing="20.0">
         <children>
            <!-- Linke Spalte (Tours) -->
            <VBox prefHeight="353.0" prefWidth="309.0">
               <children>
                  <HBox prefHeight="21.0" prefWidth="289.0" spacing="5.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="93.0" text="Tours">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Region prefWidth="20.0"/>
                        <HBox spacing="5.0">
                           <Button fx:id="newTourButton" text="+" onAction="#onCreateTour"/>
                           <Button fx:id="deleteTourButton" text="-" onAction="#onDeleteTour"/>
                           <Button fx:id="editTourButton" text="..." onAction="#onEditTour"/>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ListView fx:id="tourListView" prefHeight="291.0" prefWidth="334.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>

            <!-- Rechte Spalte (Route + Tour Logs) -->
            <VBox prefHeight="353.0" prefWidth="287.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <HBox prefHeight="21.0" prefWidth="289.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="93.0" text="Route">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ImageView fitHeight="150.0" fitWidth="278.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/maps.jpeg" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="21.0" prefWidth="289.0" spacing="5.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="93.0" text="Tour Logs">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Region prefWidth="20.0"/>
                        <HBox spacing="5.0">
                           <Button text="+" />
                           <Button text="-" />
                           <Button text="..." />
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ListView prefHeight="107.0" prefWidth="287.0">
                     <VBox.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
