<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>


<VBox id="tourRoot" spacing="15.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.icefish.tourplanner.client.controllers.TourLogDetailViewController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Tour Log Details" id="bigLabel"/>

    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <Label text="Tour Name:" id="smallLabel"/>
        <Label fx:id="nameLabel" id="detailLabel" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <Label text="Date:" id="smallLabel"/>
        <Label fx:id="dateLabel" id="detailLabel" HBox.hgrow="ALWAYS" />
    </HBox>

    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <Label text="Comment:" id="smallLabel"/>
        <Label fx:id="commentLabel" id="detailLabel" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <Label text="Difficulty:" id="smallLabel"/>
        <Label fx:id="difficultyLabel" id="detailLabel" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <Label text="Distance:" id="smallLabel"/>
        <Label fx:id="distanceLabel" id="detailLabel" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <Label text="Duration:" id="smallLabel"/>
        <Label fx:id="durationLabel" id="detailLabel" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <Label text="Rating:" id="smallLabel"/>
        <Label fx:id="ratingLabel" id="detailLabel" HBox.hgrow="ALWAYS"/>
    </HBox>

    <Button text="OK" onAction="#handleClose" VBox.vgrow="ALWAYS"/>

</VBox>
